<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        .profile-pic {
            margin: 15px;
        }

        .special-border {
            border: 2px solid green;
            border-radius: 4px;
            padding: 16px;
        }

        h6 {
            color: green;
            font-size: large;
        }

        h3 {
            color: solid black;
            font-weight: bold;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }

        ul li {
            font-size: 16px;
            margin-bottom: 10px;
        }

        h1, h5 {
            color: white;
        }
        h5 {
            /* font-size: ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 d-flex" style="background-color: rgba(102, 104, 248, 0.623);">
                <img src="john.png" alt="profile-pic">
                <h1>John Doe</h1>
                <h5>Creative and Innovative </h5>
            </div>
        </div>
    </div>
</body>

</html>